.dialogs__wrapper {
    display: grid;
    grid-template-columns: 1fr 3fr;
    min-height: 100%;
}

.chats {
    display: flex;
    flex-direction: column;
    gap: 15px;
    background-color: #9676cab2;
    padding: 10px;
}

.messages {
    display: grid;
    grid-template-rows: 1fr auto;
}

.messages__window {
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: start;
    gap: 5px;
    padding: 10px;
}